@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Noto+Sans&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');
*{
    margin:0;
    padding:0;
}
.container .logo img{
    width: 100px;
    padding-left:2em;
}
body{
    font-family: "Roboto", sans-serif,  Helvetica ;
    font-size: 16px;
    line-height: 1.6em;
}
p{
    font-family: 'Montserrat', sans-serif;
}

.show-mobile {
  display: none;
}
.container{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),  url(./images/about2.png);
    height: 100vh;
    background-position: center ;
    background-size: cover;
    color:#fff;
}

header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    text-align:center;
    width:80%;
    margin:0 auto;
    text-transform: uppercase;
    font-family: "Noto Sans", sans-serif;
}
.container .toggle-btn{
    position:absolute;
    top:.75rem;
    right:1rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height:21px;
}
.toggle-btn .bar{
    height:3px;
    width:100%;
    background:#fff;
    border-radius: 10px;
}
header h1{
    font-size: 2em;
    font-weight: bold;
    padding:20px;
    cursor: pointer;
}
a{ 
    text-decoration: none;
    font-weight: bold;
    padding: 0 5px;
    color:white;
    transition: 0.5s;padding:1em;
}
.container .navbar-links a:hover{
    background:#fff;
    color:orangered;
}
li{
    list-style: none;
}
.section1 {
    height: 70%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     width:80%;
    margin:0 auto;
}
.section1 .content1{
    font-size: 2.5em;
    margin-bottom: 30px;
    color:rgb(255, 174, 0);
}
.section1 .btn1{
    border: 1px solid orange;
    padding:15px 45px;
    background:orange;
    color:#fff;
    font-size: 1.1em;
    border-radius: 25px;
}
.section1 .btn1:hover{
 background:rgb(206, 135, 3);
}

.section1 .btn2{
    border: 1px solid orange;
    padding:15px 45px;
    background:transparent;
    color:orange;
    font-size: 1.1em;
    border-radius: 25px;
}
.section1 .btn2:hover{
    border: 1px solid orange;
    background:orange;
    color:white;
}
.section2{
    width:90%;
    margin:0 auto;
    text-align: center;
    padding: 5em 0;
}
.section2 .div{
    width:60%;
    margin:0 auto;
    padding-bottom: 3em;
}
.section2 h1{
    text-transform: uppercase;
    font-size: 2em;
    padding:1em 0;
}
.section2 p{
    text-align: left;
    font-size: 1.2em;
    padding:1em 0;
}
.section2 .line{
    width:100px;
    height:2px;
    background:orange;
    margin:0 auto;
}
.section2 .content2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3em;
    text-align: left;
}
.section2 .content2 .fas, .fab{
   font-size: 5em;
   color:orange;
   margin-bottom: 14px;
}
.section2 .content2 h3{
   font-size: 1.5em;
   text-transform: uppercase;
}
.section2 .content2 p{
   font-size: 1.1em;

}
.section3 {
    display:none;
    grid-auto-columns: 100px;
}
.section3 img{
  max-width: 100%;
}
.section4{
    margin:0 auto;    padding: 0;
    width:100%;
}
.section4 .div{
    width:60%;
    margin:0 auto;
    padding-bottom: 0;
}
.section4 .line{
    width:100px;
    height:2px;
    background:orange;
    margin:0 auto;
}
.section4 .div h1{
    text-transform: uppercase;
    font-size: 2em;
    padding:1em 0;
    text-align: center;
}
.section4 .content{
    display:grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em; 
    place-items: center;
    padding:4em 0;
}
.section4 .content img{
     max-width: 40%; 
     /* margin-left: -5em; */
}
.section4 .subscription img{
        height: 50px;
    /* width: auto; */
    margin-top: 2em;
    text-align: left;
}
.section4 .subscription{
     display:flex;
     flex-direction: column;
}
.section4 .package{
display:flex;
align-items: center;
padding:1em 0;
text-align:left;
}
.section4 .package h1{
        color: #e67e22;
    font-size: 150%;
    display:grid;
    place-items: center;
    height: 55px;
    width: 54px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    text-align: center;
    margin-right: 25px;
    padding: 5px;
}
.section5{
    padding-bottom: 4em;
}
.section5 .div{
    width:60%;
    margin:0 auto;
    padding-bottom: 3em;
}
.section5 .line{
    width:100px;
    height:2px;
    background:orange;
    margin:0 auto;
}
.section5 h1{
    text-transform: uppercase;
    font-size: 2em;
    padding:1em 0;
    text-align: center;
}
.section5 .content{
    width:80%;
    margin:0 auto;
}
.section5 .content img{
    max-width:100%;
}
.section5 .content .card{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}
.section5 .content p{
    display:inline-block;
    font-size: 14x;
}
.section5 .content h2{
    font-size: 110%;
    text-transform: uppercase;
     margin-bottom: 10px;
}
.section5 .content .fab, .fas{
    font-size:1.2em;
   
    color:#e67e22;
    margin:0 12px;
}
.section5 .cards p:nth-child(10){
    color:#e67e22;
    text-decoration: underline;
}
.section6{
    background:#f4f4f4;
    padding:4em 0;
}
.section6 .line{
    width:100px;
    height:2px;
    background:orange;
    margin:0 auto;
}
.section6 .div{
    width:60%;
    margin:0 auto;
    padding-bottom: 3em;
}
.section6 h1{
    text-transform: uppercase;
    font-size: 2em;
    padding:1em 0;
    text-align: center;
}
.section6 .cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    width:80%;
    margin:0 auto;
}
.section6 .cards .card{
  padding:10px 20px;
  background:#fff;
}
.section6 .cards h1{
    font-size: 110%;
} 
.section6 .cards h2{
    font-size: 300%;
    margin-bottom: 15px;
    display: inline-block;  padding: 20px 0;
    padding-right: 5px;
} 
.section6 .cards ul li{
    padding:7px;
} 
small{
    font-size: 2em;
}
.section6 ul{
    border-top:2px solid #f4f4f4;
    border-bottom:2px solid #f4f4f4;
    padding:10px 0;
    margin:10px 0;
}
.section6 .btn1{
    border: 1px solid orange;
    padding:15px 45px;
    background:orange;
    color:#fff;
    font-size: 1.1em;
    border-radius: 15px;
    transition: 0.5s;
    width:100%;
}
.section6 .btn1:hover{
 background:rgb(206, 135, 3);
}

.section6 .btn2{
    border: 1px solid orange;
    padding:15px 45px;
    background:transparent;
    color:orange;
    font-size: 1.1em;
    border-radius: 15px;transition: 0.5s;  width:100%;
}
.section6 .btn2:hover{
    border: 1px solid orange;
    background:orange;
    color:white;
}
footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:2em 0;
    border-top: 0.005em solid var(--cyan);
    background:#262626;
    color:#fff;
}
footer .socials .fab{
    color:#Fff;
}
footer .socials {
    width:100%;
    margin:1em auto;
    text-align: center;
}
footer .socials i{
    padding:0 .2em;
}

@media only screen and (max-width:768px){
    .container .toggle-btn{
        display:flex;
    }
    .navbar-links{
        display:none;
        width:100%; 
    }
    .navbar-links.active{
        display:block;
    
    }
    header{
        flex-direction: column;
        align-items: flex-start;
        background:#262626;
        width:100%;
        position:fixed;
    }
    .navbar-links ul a{ 
        display:block;
        text-align: center;
        padding:.5em 1em;
    }
    .section1{
        height:100%;
    }
    .section1 .content1{
    font-size: 1.3em;
    margin: 2em 0;
    color:rgb(255, 174, 0);
}
.section1 .btn1{
width:100%;margin-bottom: 1em;
}

.section1 .btn2{
    border: 1px solid orange;
width:100%;

}
    .section2{
    width:90%;
    margin:0 auto;
    text-align: center;
    padding: 5em 0;
}
.section2 .div{
    width:80%;
    margin:0 auto;
    padding-bottom: 1.5em;
}
.section2 h1{
    text-transform: uppercase;
    font-size: 1.3em;
    padding:.8em 0;
}
.section2 p{
    text-align: left;
    font-size: 1em;
    padding:1em 0;
}
.section2 .line{
    width:100px;
    height:2px;
    background:orange;
    margin:0 auto;
}
.section2 .content2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
    text-align: left;
}
.section2 .content2 .fas, .fab{
   font-size: 2em;
   color:orange;
   margin-bottom: 14px;
}
.section2 .content2 h3{
   font-size: 1em;
   text-transform: uppercase;
}
.section2 .content2 p{
   font-size: .9em;

}
.section4{
    margin:0 auto;    padding: 0;
    width:100%;
}
.section4 .div{
    width:90%;
}
.section4 .line{
    width:100px;
    height:2px;
    background:orange;
    margin:0 auto;
}
.section4 .div h1{
    text-transform: uppercase;
    font-size: 1.3em;
    padding:.8em 0;
    text-align: center;
}
.section4 .content{
    display:grid;
    /* justify-content: space-between; */
    grid-template-columns: 1fr;
    grid-gap: 3em; 
    place-items: center;
    padding:2em 2em;
}
.section4 .content img{
     max-width: 25%; 
     /* margin-left: -5em; */
}
.section4 .subscription img{
        height: 50px;
    /* width: auto; */
    margin-top: 2em;
    text-align: left;
}
.section4 .package{
display:flex;
align-items: center;
padding:1em 0;
text-align:left;
}
.section4 .package h1{
        color: #e67e22;
    font-size: 100%;
}
.section5{
    padding-bottom: 4em;
}
.section5 .div{
    width:90%;
    margin:0 auto;
    padding-bottom: 3em;
}
.section5 h1{
    text-transform: uppercase;
    font-size: 1.5em;
    padding:1em 0;
    text-align: center;
}
.section5 .content{
    width:80%;
    margin:0 auto;
    text-align:left;
}
.section5 .content img{
    max-width:100%;
}
.section5 .content .card{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.section5 .content p{
    display:inline-block;
    font-size: 14x;
}
.section5 .content h2{
    font-size: 110%;
    text-transform: uppercase;
     margin-bottom: 10px;
       text-align:center;
}
.section5 .content .fab, .fas{
    font-size:1.2em;
   
    color:#e67e22;
    margin:0 12px;
}
.section5 .cards p:nth-child(10){
    color:#e67e22;
    text-decoration: underline;
}
.section6{
    background:#f4f4f4;
    padding:2em 0;
}

.section6 .div{
    width:90%;
    margin:0 auto;
    padding-bottom: 3em;
}
.section6 h1{
    text-transform: uppercase;
    font-size: 2em;
    padding:1em 0;
    text-align: center;
}
.section6 .cards{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
    width:90%;
    margin:0 auto;
}
.section6 .cards .card{
  padding:10px 20px;
  background:#fff;
}
.section6 .cards h1{
    font-size: 100%;
} 
.section6 .cards h2{
    font-size: 150%;
    margin-bottom: 15px;
    display: inline-block;  padding: 20px 0;
    padding-right: 5px;
} 
.section6 .cards ul li{
    padding:7px;
} 
small{
    font-size: 1.5em;
}
footer{
    display:flex;
   flex-direction:column;
   justify-content: flex-start;
    align-items: flex-start;
    padding:2em 0;
    border-top: 0.005em solid var(--cyan);
    background:#262626;
    color:#fff;
}


}